.team-group {
  .go-flex(@dir: column);
  margin-top: 1em;

  .tab-bar {
    .go-flex(@just-content: flex-start);
    background-color: @primary-color;

    .tab-link {
      .go-flex;
      color: @white-color;
      font-size: 1.2rem;
      background-color: inherit;
      cursor: pointer;
      outline: none;
      border-right: .2em solid @white-color;
      padding: .5em;
      @media @tablet {
        font-size: 1.4rem;
      }

      &:hover {
        background-color: lighten(@primary-color, 5%);
      }
    }

    &:last-child {
      border-right: none;
    }

    .active {
      background-color: @accents-primary;
    }
  }

  .tab-content {
    .go-flex(@just-content: space-evenly, @ali-items: space-evenly);
    flex-wrap: wrap;
    width: 100%;
    padding: 1em;

    .tab-item {
      .go-flex(@just-content: flex-start, @ali-items: flex-start, @dir: column);
      align-self: center;
      justify-self: center;
      border-radius: 1em;
      box-shadow: 2px 2px 2px lighten(@gray-scale, 15%);
      width: 98%;
      margin-bottom: 1em;
      @media @tablet {
        width: 49%;
      }
      @media @desktop {
        width: 32%;
      }

      img {
        width: 100%;
        margin-bottom: .5em;
        border-top-left-radius: 1em;
        border-top-right-radius: 1em;
      }

      .role {
        .go-flex(@just-content: flex-start, @ali-items: flex-start, @dir: column);
        @media @tablet {
          .go-flex(@just-content: flex-start, @ali-items: flex-start, @dir: row);
        }

        p {
          margin-bottom: .5em;

          span {
            display: inline-block;
            margin: 0 .5em;
          }

          .member-info {
            font-weight: bolder;
            color: @accents-primary;
          }
        }
      }
    }
  }
}
