
.about-header-content {
  .go-flex;
  background: url("/img/about-cover.jpg") no-repeat center center fixed; 
  -webkit-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  background-size: 100% 100%;
  height: 50em;
  color: @white-color;
  background-color: @primary-color;

  .text-content {
    .go-flex(@dir: column);
    width: 100%;

    h1 {
      text-align: center;
      font-size: 4.8rem;
      font-weight: bolder;
    }
    p {
      text-align: left;
      margin: .5em 0;
      padding: 0 2em;
      font-size: 1.8rem;
      font-weight: bold;
      width: 90%;
      @media @desktop {
        width: 50%;
      }
    }
  }
}

.team-group {
  .go-flex(@dir: column);
  margin-top: 1em;

  .tab-bar {
    .go-flex(@just-content: flex-start);
    background-color: @primary-color;

    .tab-link {
      .go-flex;
      color: @white-color;
      font-size: 1.2rem;
      background-color: inherit;
      cursor: pointer;
      outline: none;
      border-right: .2em solid @white-color;
      padding: .5em;
      @media @tablet {
        font-size: 1.4rem;
      }

      &:hover {
        background-color: lighten(@primary-color, 5%);
      }
    }

    &:last-child {
      border-right: none;
    }

    .active {
      background-color: @accents-primary;
    }
  }

  .tab-content {
    .go-flex(@just-content: space-between, @ali-items: space-between);
    flex-wrap: wrap;
    padding: 1em;

    .tab-item {
      .go-flex(@just-content: flex-start, @ali-items: flex-start, @dir: column);
      align-self: center;
      border-radius: 1em;
      box-shadow: 2px 2px 2px lighten(@gray-scale, 15%);
      width: 98%;
      margin-bottom: 1em;
      @media @tablet {
        width: 49%;
      }
      @media @desktop {
        width: 32%;
      }

      img {
        width: 100%;
        margin-bottom: .5em;
        border-top-left-radius: 1em;
        border-top-right-radius: 1em;
      }

      .role {
        .go-flex(@just-content: flex-start, @ali-items: flex-start, @dir: column);
        @media @tablet {
          .go-flex(@just-content: flex-start, @ali-items: flex-start, @dir: row);
        }

        p {
          margin-bottom: .5em;

          span {
            display: inline-block;
            margin: 0 .5em;
          }

          .member-info {
            font-weight: bolder;
            color: @accents-primary;
          }
        }
      }
    }
  }
}
