
.header-content {
  .go-flex;
  background: url("/img/fitness-cover.jpg") no-repeat center center fixed;
  -webkit-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  background-size: 100% 100%;
  height: 100vh - 4em;
  color: @white-color;
  background-color: @primary-color;

  @media @tablet {
    height: 100vh - 6em;
  }

  .text-content {
    .go-flex(@dir: column);
    width: 100%;

    h1, h2 {
      text-align: center;
    }
    h1 {
      padding-top: 0em;
      font-size: 4.8rem;
      font-weight: bolder;
    }
    h2 {
      margin: .5em 0;
    }

    .action-group {
      .go-flex(@dir: column);
      @media @tablet {
        .go-flex;
        margin: 0 .5em;
      }

      button {
        .go-flex;
        outline: none;
        border: none;
        margin: .5em;
        padding: 1em;
        font-size: 2.4rem;
        border-radius: .5em;
        color: @white-color;
        background-color: @accents-secondary;
        cursor: pointer;

        &:last-of-type {
          border: 1px solid @white-color;
          background-color: @primary-color;
        }
      }
      a {
        text-decoration: none;
        color: inherit;
        &:link, &:visited {
          color: @white-color;
        }
      }
    }
  }
}

.top-container {
  .go-flex(@dir: column);
  margin-top: 1em;

  .box-group {
    .go-flex(@ali-items: space-between, @dir: column);
    @media @tablet {
      .go-flex(@ali-items: space-between);
    }

    .text-content {
      .go-flex(@dir: column);
      width: 98%;
      padding: 0 .5em;
      order: 2;

      @media @tablet {
        width: 49%;
        order: 0;
      }

      h3 {
        margin-bottom: 1em;
        margin-top: 1em;

        @media @tablet {
          margin-top: 0;
        }
      }

      button {
        .go-flex;
        outline: none;
        border: none;
        margin: .5em 0;
        padding: .5em;
        font-size: 2.4rem;
        border-radius: .5em;
        color: @accents-primary;
        background-color: @white-color;
        border: 1px solid @accents-primary;
        cursor: pointer;

        &:hover {
          border: none;
          color: @white-color;
          background-color: @accents-primary;
        }

        a {
          text-decoration: none;
          color: inherit;
          &:link, &:visited {
            color: inherit;
          }
        }
      }
    }

    img {
      width: 98%;
      border-radius: .5em;
      order: 1;

      @media @tablet {
        width: 49%;
        order: 0;
      }
    }
  }
}
